ML0;ML1;MO234;ML12;CL2;CL123;ML123;CL13;CL12;ML3
ML2;CL24;ML24;ML124;ML12;CL23;CL1;CO2;MO2;CL123
CL1234;CL1234;CL124;CO234;CL1234;CO234;CL1;MO134;ML34;CL34
CL12;CL23;CL12;CL14;CL12;CO12;ML1234;ML123;CL124;CL124
CL34;MO12;CL1234;MO14;ML0;CL34;CL0;ML12;MO34;CL23
CO1;CL124;CL14;CL13;CL2;CL1;ML1;CO34;CO24;MO134
CL4;CL4;CL0;CL24;CL124;CL124;CL24;ML23;CL23;CL234
MO2;CL134;MO14;CL13;ML124;ML34;CL134;CL34;ML134;CL123
MO0;CO24;CL134;CO1;CL134;CL0;CL0;CL1;CL2;CL1
MO12;CL123;CL13;CL3;ML134;CL0;CL34;CL1;CL24;CL14
