CL13;MO134;CL34;CO12;CL134;CL234;CL1;CL24;CO124;CL123
CL14;ML23;CL3;ML0;CL124;CL24;CL1;CL1234;CL13;CL14
CO2;MO234;CL3;ML234;CL0;MO24;CL0;ML124;CL134;CL12
CO13;CL12;CL134;CO134;CL134;CL2;ML134;CL24;CL124;CL124
CL1234;MO14;ML134;ML1234;ML4;CL34;CL0;ML14;CL124;CL234
CL234;CO134;CL24;CL1;CL23;CL24;CL34;ML0;CO2;CL123
CL1;ML13;ML123;CL4;CO24;CL34;CL24;CL1;CL12;ML23
CO23;CL124;CL23;CL134;CO124;CL34;ML23;ML124;CL23;CL124
CO4;ML234;CL234;CL24;ML1;CL3;CO2;CL13;CL34;CL12
ML13;CL124;CL0;CL2;CL4;CL123;CL123;ML0;CO23;CL24
