MO34;CL2;CO123;CL2;CL4;CO12;CO0;ML0;CL124;CL34
ML124;ML13;CL12;CL123;CL3;CL12;CL1234;ML123;ML0;CL14
CL4;ML123;CO3;ML24;ML124;CL23;CL3;CL24;ML24;ML14
CL34;ML14;ML234;CO123;CL2;MO124;CL123;ML12;ML14;ML1234
CL12;CO0;ML14;ML12;CL24;ML23;ML123;CL2;CL134;CL134
ML24;CL123;ML234;CL4;CL134;MO3;CL2;CO34;CO124;CL234
CL4;CL23;ML34;CO234;CL12;CL0;CL0;ML2;ML34;CL4
MO12;CL2;CO0;CL12;ML1234;ML13;CL34;CL12;CL2;ML1234
ML13;CL14;CL12;CO12;CO1;CL134;CL234;CL124;ML2;CL3
CL234;ML14;ML14;ML23;CO13;ML2;ML1234;ML13;CL12;MO12
